<!DOCTYPE html>
<html>
  <head>
    <title>facebook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">
<style>
  body{
    background-color: #eaf0f8e5;
    font-family: "Times new roman";
    }

.login-form{
    border-radius: 8px;
    padding: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    background-color: #fff;
    
}
h1{
    color: #3d7ed9;
    font-size: 60px;
    font-family: Helvetica;
    
}
h3{
    padding-left:25px;
    padding-right: 20px;
    position: absolute;
    right: 820px;
}
.btn-custom{
    background-color: #2a5796;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    line-height: 20px;
    color: #fff;
    font-weight:700;
    height: 48px;
    width: 100%;
}
.form-control{
    height: 52px;
    font-size: 18px !important;
    color: #f2f2f2;
}
.btn-primary{
    color: #fff !important;
}

a{
    font-family: Times New Roman;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
    


</style>

  </head>
  <body>

    <div class="container">
      <div class="row align-items-center justify-content-center vh-100">
        <div class="col-md-7">
          <b>
          <h1>facebook</h1>
          </b>
          <h3>Connect with friends and the world<br>around you on Facebook.</h3>
        </div>

        <div class="col-md-5">
          <form class="login-form">

            <div class="mb-3">
              <input type="text" class="form-control" placeholder="Email address or phone number">
            </div>

            <div class="mb-3">
              <input type="password" class="form-control" placeholder="Password">
            </div>

            <button type="button" class="btn btn-custom btn-lg btn-block mt-3">Log In</button>
            <div class="text-center pt-3 pb-3">

              <a href="" class="">Forgotten password?</a>
              <hr>

              <button type="button" class="btn btn-success mt-3">Create New Account</button>
            </div>

          </form>
          <p class="pt-3 text-center"><b>Create a Page</b> for a celebrity, band or business.</p>

        </div>
        
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>
</html>